<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M437.141,170.704v15.933c0,14.124 11.486,25.732 25.668,25.877h0.21c14.269,0 25.877,-11.608 25.877,-25.877v-15.933H437.141z"
      android:fillColor="#C7CFE2"/>
  <path
      android:pathData="M344.722,212.514c14.269,0 25.877,-11.608 25.877,-25.877v-15.933h-51.754v15.933C318.845,200.905 330.453,212.514 344.722,212.514z"
      android:fillColor="#C7CFE2"/>
  <path
      android:pathData="M200.549,186.637c0,14.269 11.608,25.877 25.877,25.877c14.269,0 25.877,-11.608 25.877,-25.877v-15.933h-51.755V186.637z"
      android:fillColor="#C7CFE2"/>
  <path
      android:pathData="M82.253,186.637c0,14.269 11.608,25.877 25.877,25.877s25.877,-11.608 25.877,-25.877v-15.933H82.253V186.637z"
      android:fillColor="#C7CFE2"/>
  <path
      android:pathData="M145.861,121.734l-41.557,0l-19.79,41.49l50.533,0z"
      android:fillColor="#EFF2FA"/>
  <path
      android:pathData="M252.71,121.734l-48.479,0l-3.086,41.49l51.565,0z"
      android:fillColor="#EFF2FA"/>
  <path
      android:pathData="M370.116,163.224l-10.798,-41.49l-43.315,0l3.086,41.49z"
      android:fillColor="#EFF2FA"/>
  <path
      android:pathData="M436.494,163.224l49.519,0l-25.277,-41.49l-44.032,0z"
      android:fillColor="#EFF2FA"/>
  <path
      android:pathData="M74.859,186.637v-15.933H23.105v15.933c0,14.269 11.608,25.877 25.877,25.877h0.156h0.021C63.33,212.417 74.859,200.808 74.859,186.637z"
      android:fillColor="#D2555A"/>
  <path
      android:pathData="M167.278,212.514c14.269,0 25.877,-11.608 25.877,-25.877v-15.933h-51.755v15.933C141.401,200.905 153.009,212.514 167.278,212.514z"
      android:fillColor="#D2555A"/>
  <path
      android:pathData="M259.697,186.637c0,14.269 11.608,25.877 25.877,25.877c14.269,0 25.877,-11.608 25.877,-25.877v-15.933h-51.755V186.637z"
      android:fillColor="#D2555A"/>
  <path
      android:pathData="M403.87,212.514c14.269,0 25.877,-11.608 25.877,-25.877v-15.933h-51.755v15.933C377.993,200.905 389.601,212.514 403.87,212.514z"
      android:fillColor="#D2555A"/>
  <path
      android:pathData="M428.298,163.224l-19.789,-41.49l-41.558,0l10.815,41.49z"
      android:fillColor="#FF6464"/>
  <path
      android:pathData="M308.583,121.734l-48.48,0l0,41.49l51.565,0z"
      android:fillColor="#FF6464"/>
  <path
      android:pathData="M196.81,121.734l-43.315,0l-10.798,41.49l51.028,0z"
      android:fillColor="#FF6464"/>
  <path
      android:pathData="M96.108,121.734l-44.865,0l-1.796,2.981l-23.46,38.509l50.332,0z"
      android:fillColor="#FF6464"/>
  <path
      android:pathData="M92.209,269.703h169.644v150.285h-169.644z"
      android:fillColor="#A0D2F0"/>
  <path
      android:pathData="M308.063,488.587h111.827V269.703H308.063V488.587zM332.358,371.776c0.675,-0.675 1.649,-1.078 2.605,-1.078c0.964,0 1.943,0.404 2.617,1.078c0.675,0.675 1.079,1.655 1.079,2.619c0,0.96 -0.398,1.928 -1.078,2.605c-0.684,0.684 -1.662,1.092 -2.619,1.092c-0.953,0 -1.921,-0.403 -2.62,-1.107c-0.674,-0.669 -1.077,-1.638 -1.077,-2.59C331.266,373.438 331.674,372.46 332.358,371.776z"
      android:fillColor="#8F96AC"/>
  <path
      android:pathData="M459.112,53.011h-31.7l-1.192,4.623c-3.79,14.704 -17.036,24.975 -32.209,24.975H118.506c-15.189,0 -28.438,-10.268 -32.22,-24.973l-1.19,-4.626H52.888v61.329h406.224L459.112,53.011L459.112,53.011z"
      android:fillColor="#FFD782"/>
  <path
      android:pathData="M118.506,75.217h275.507c14.269,0 25.877,-11.608 25.877,-25.877c0,-14.295 -11.608,-25.927 -25.877,-25.927H118.506c-14.269,0 -25.877,11.608 -25.877,25.877C92.628,63.585 104.236,75.217 118.506,75.217z"
      android:fillColor="#FFAF5F"/>
  <path
      android:pathData="M438.059,208.616l-4.62,-5.222l-4.614,5.227c-6.331,7.172 -15.427,11.286 -24.954,11.286c-9.528,0 -18.624,-4.113 -24.956,-11.286l-4.618,-5.232l-4.62,5.232c-6.331,7.172 -15.427,11.286 -24.954,11.286c-9.528,0 -18.624,-4.113 -24.956,-11.286l-4.618,-5.232l-4.62,5.232c-6.331,7.172 -15.427,11.286 -24.954,11.286s-18.624,-4.113 -24.956,-11.286l-4.618,-5.232l-4.62,5.232c-6.331,7.172 -15.427,11.286 -24.954,11.286c-9.528,0 -18.624,-4.113 -24.956,-11.286l-4.618,-5.232l-4.62,5.232c-6.331,7.172 -15.427,11.286 -24.954,11.286c-9.528,0 -18.624,-4.113 -24.956,-11.286l-4.618,-5.232l-4.62,5.232c-6.331,7.172 -15.427,11.286 -24.954,11.286s-18.624,-4.113 -24.956,-11.286l-4.614,-5.227l-4.62,5.222c-4.411,4.986 -10.104,8.509 -16.465,10.188l-4.589,1.211v268.571h247.781V266.006c0,-2.038 1.659,-3.697 3.697,-3.697h119.22c2.038,0 3.697,1.659 3.697,3.697v222.581h31.829v-268.57l-4.589,-1.211C448.163,217.126 442.47,213.603 438.059,208.616zM269.247,423.685c0,2.038 -1.659,3.697 -3.697,3.697H88.513c-2.038,0 -3.697,-1.659 -3.697,-3.697V266.006c0,-2.038 1.659,-3.697 3.697,-3.697H265.55c2.038,0 3.697,1.659 3.697,3.697V423.685z"
      android:fillColor="#FFD782"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M502.142,482.426h-29.475V224.873c17.104,-4.313 29.784,-19.827 29.784,-38.237v-19.038c0.012,-0.222 0.025,-0.444 0.025,-0.678c0,-2.119 -0.665,-4.079 -1.799,-5.681l-28.009,-45.988V49.315c0,-5.447 -4.411,-9.858 -9.858,-9.858h-30.609c-4.374,-17.005 -19.827,-29.599 -38.187,-29.599H118.506c-18.348,0 -33.788,12.581 -38.175,29.599H49.191c-5.447,0 -9.858,4.411 -9.858,9.858v65.938l-28.342,46.53c-0.789,1.306 -1.257,2.736 -1.392,4.214c-0.037,0.333 -0.049,0.665 -0.049,1.01v19.63c0,18.41 12.68,33.924 29.783,38.237v257.553H9.858c-5.447,0 -9.858,4.411 -9.858,9.858c0,5.434 4.411,9.858 9.858,9.858h39.333h255.174h119.22h39.223h39.333c5.447,0 9.858,-4.424 9.858,-9.858C512,486.837 507.589,482.426 502.142,482.426zM482.734,186.637c0,10.868 -8.848,19.716 -19.716,19.716c-0.074,0 -0.136,0 -0.21,0c-10.77,-0.111 -19.507,-8.921 -19.507,-19.716v-9.772h39.432V186.637zM108.192,127.895h29.697l-7.603,29.167H94.279L108.192,127.895zM190.173,127.895l-2.169,29.167h-37.337l7.591,-29.167H190.173zM404.622,127.895l13.912,29.167h-36.006l-7.603,-29.167H404.622zM354.555,127.895l7.591,29.167h-37.337l-2.169,-29.167H354.555zM302.862,127.895l2.169,29.167h-38.767v-29.167H302.862zM246.549,157.063h-38.767l2.169,-29.167h36.598L246.549,157.063L246.549,157.063zM88.414,176.865h39.432v9.772c0,10.868 -8.848,19.716 -19.716,19.716s-19.716,-8.848 -19.716,-19.716V176.865zM147.562,176.865h39.432v9.772c0,10.868 -8.848,19.716 -19.716,19.716s-19.716,-8.848 -19.716,-19.716V176.865zM206.71,176.865h39.432v9.772c0,10.868 -8.848,19.716 -19.716,19.716s-19.716,-8.848 -19.716,-19.716V176.865zM265.858,176.865h39.432v9.772c0,10.868 -8.848,19.716 -19.716,19.716c-10.868,0 -19.716,-8.848 -19.716,-19.716V176.865zM325.006,176.865h39.432v9.772c0,10.868 -8.848,19.716 -19.716,19.716c-10.868,0 -19.716,-8.848 -19.716,-19.716V176.865zM384.154,176.865h39.432v9.772c0,10.868 -8.848,19.716 -19.716,19.716c-10.868,0 -19.716,-8.848 -19.716,-19.716V176.865zM475.045,157.063h-34.663l-13.912,-29.167h30.806L475.045,157.063zM118.506,29.574h275.507c10.868,0 19.716,8.835 19.716,19.765c0,10.868 -8.848,19.716 -19.716,19.716H118.506c-10.881,0 -19.716,-8.848 -19.716,-19.765C98.79,38.409 107.625,29.574 118.506,29.574zM59.049,59.173h21.269c4.374,17.005 19.827,29.599 38.187,29.599h275.507c18.348,0 33.788,-12.581 38.175,-29.599h20.763v49.007h-42.106h-48.662h-49.894h-55.883h-55.895H150.63h-48.649H59.049V59.173zM54.613,128.08l0.111,-0.185h31.62l-13.912,29.167H36.955L54.613,128.08zM29.266,186.637v-9.772h39.432v9.772c0,10.819 -8.774,19.642 -19.58,19.716c-0.049,0 -0.086,0 -0.136,0C38.114,206.353 29.266,197.505 29.266,186.637zM314.224,482.426V275.864h99.504v206.562H314.224zM423.586,256.148h-119.22c-5.447,0 -9.858,4.411 -9.858,9.858v216.42H59.049V224.762c7.652,-2.021 14.405,-6.297 19.507,-12.064c7.233,8.194 17.806,13.37 29.574,13.37s22.341,-5.175 29.574,-13.37c7.233,8.194 17.806,13.37 29.574,13.37s22.341,-5.175 29.574,-13.37c7.233,8.194 17.806,13.37 29.574,13.37c11.768,0 22.341,-5.175 29.574,-13.37c7.233,8.194 17.806,13.37 29.574,13.37c11.768,0 22.341,-5.175 29.574,-13.37c7.233,8.194 17.806,13.37 29.574,13.37c11.768,0 22.341,-5.175 29.574,-13.37c7.233,8.194 17.806,13.37 29.574,13.37s22.341,-5.175 29.574,-13.37c5.102,5.767 11.854,10.043 19.507,12.064v257.664h-19.507v-216.42C433.444,260.559 429.033,256.148 423.586,256.148z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M334.963,364.537c-2.588,0 -5.126,1.047 -6.962,2.883c-1.836,1.836 -2.896,4.374 -2.896,6.975c0,2.588 1.06,5.139 2.896,6.962c1.824,1.836 4.374,2.896 6.962,2.896c2.6,0 5.139,-1.06 6.975,-2.896c1.836,-1.824 2.883,-4.374 2.883,-6.962c0,-2.6 -1.047,-5.138 -2.883,-6.975C340.101,365.584 337.563,364.537 334.963,364.537z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.55,256.148H88.513c-5.434,0 -9.858,4.411 -9.858,9.858v157.679c0,5.447 4.424,9.858 9.858,9.858H265.55c5.447,0 9.858,-4.411 9.858,-9.858V266.006C275.408,260.559 270.996,256.148 265.55,256.148zM255.692,413.827H98.371V275.864h157.321V413.827z"/>
</vector>
